<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navigation">
        <div class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link">About us</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Practice areas</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Global reach</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Publications</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Contact</a></li>
            </ul>
        </div>
    </div>
    <header class="header">
        <div class="header__logo-box"><img src="img/logo.png" alt="Logo" class="header__logo"></div>
        <div class="header__text_box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Leading Law firm in the Dominican Republic</span>
            </h1>
                <p class="heading-primary--sub">
                    Pellerano & Herrera has been the undisputed leader in the Dominican Republic for the last 25 years. The firm’s presence, the relevant transactions it handles and its unparalleled service makes it a five star firm.
                    Lawyers in Dominican Republic Pellerano & Herrera
                </p>
            
            
        </div>
    </header>

    <main></main>

</body>
</html>